# livenlive

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/tf/livnlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tf/livnlive/: Aboutus.kt  BaseAdapter.kt  BuyMsgActivity.kt  FeedsActivity.kt  ForgotPasswordActivity.kt  GifImageView.kt  HowToUse.kt  LNLMessaging.kt  LaunchActivity.kt  MainActivity.kt  MessageActivity.kt  PersonalSettingActivity.kt  Preference.kt  PreviewAdapter.kt  ProfTab.kt  ProfileActivity.kt  PromoCode.kt  SearchSettingActivity.kt  SignupActivity.kt  TnCActivity.kt  UserDataModel.kt  Utility.kt  WebserviceManager.kt
app/src/main/java/com/app/tf/livnlive/model/: Category.kt  Response.kt  ResponseBottom.kt  ResponseCategory.kt
app/src/main/java/com/app/tf/livnlive/rest/: APIClient.kt  ApiInterface.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_dropdown.xml  gradient_spinner.xml  round.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buy_msg.xml  activity_feeds.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal_setting.xml  activity_preference.xml  activity_prof_tab.xml  activity_profile.xml  activity_promo_code.xml  activity_search_setting.xml  activity_signup.xml  activity_tn_c.xml  circlelayout.xml  custom_textview.xml  feedsitem.xml  fragment_prof_tab.xml  msgview.xml  nonchecked_spinner.xml  preview_textfield.xml  profsetting.xml  spinnertextlayout.xml
app/src/main/res/menu/: menu_prof_tab.xml
app/src/main/res/raw/: tbcnew.html  tnc.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/tf/livnlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
