<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/personalSettingActivity"
    tools:context=".PersonalSettingActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dispLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/Display"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/diplayText"
                app:layout_constraintStart_toStartOf="@+id/diplayText" />

            <EditText
                android:id="@+id/interest"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:textCursorDrawable="@null"
                android:layout_marginBottom="23dp"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/border_style"
                android:gravity="top|left"
                android:maxLength="50"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/dispLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diplayText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/border_style"
                android:gravity="center_vertical"
                android:hint="@string/Select"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/colorBlack"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interest" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic"
                android:layout_width="134dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/defaultprofile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diplayText" />

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginEnd="28dp"
                android:background="@color/colorRed"
                android:text="@string/UploadPhoto"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pic" />

            <TextView
                android:id="@+id/intLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/Interests"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/interest"
                app:layout_constraintStart_toStartOf="@+id/interest" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="We suggest uploading a photo of you today so you can be found easier by your match"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:background="@color/colorRed"
        android:text="@string/Continue"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/colorRed"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:onClick="applySpinner"
            android:background="@color/colorRed"
            android:text="Apply" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:background="@color/colorRed"
            android:onClick="dismissSpinner"
            android:text="Done" />
    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:divider="@color/colorBlack"
        android:dividerHeight="1dp"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>