<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedItem"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@color/colorMaroon"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/zoomImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defaultprofile" />

    <Button
        android:id="@+id/zoomImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@color/colorNone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namelbl"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:text=" "
        android:textColor="@color/colorDarkGrey"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/colorDarkGrey"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/namelbl" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view">

        <Button
            android:id="@+id/blockUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/blockicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view" />

        <Button
            android:id="@+id/dislike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/thumbs_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/message"
            app:layout_constraintStart_toEndOf="@+id/blockUser" />

        <Button
            android:id="@+id/message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dislike" />

        <Button
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/thumbs_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="214dp"
        android:background="@color/colorMaroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/adlayout"
           android:layout_width="match_parent"
           android:background="@color/colorAccent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/adlabel"
               android:layout_width="wrap_content"
               android:layout_centerInParent="true"

               android:layout_height="wrap_content" />
       </RelativeLayout>
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:src="@drawable/logonew"
            android:layout_height="match_parent" />
        <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
        android:src="@drawable/close"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
